use my_first_db
db.createCollection("students")
db.students.insert({name:'Timothy Andry', home_state:'Illinois', lucky_number: 13, birthday: {month: 5, day: 13, year: 1984}})
db.students.insert({name:'Thaddeus Andry', home_state:'Illinois', lucky_number: 7, birthday: {month: 5, day: 29, year: 1988}})
db.students.insert({name:'Alicia Andry', home_state:'California', lucky_number: 15, birthday: {month: 7, day: 15, year: 1982}})
db.students.insert({name:'Wage Rahman', home_state:'Washington', lucky_number: 18, birthday: {month: 4, day: 18, year: 2011}})
db.students.insert({name:'Aegis Rahman', home_state:'New York', lucky_number: 21, birthday: {month: 6, day: 14, year: 2016}})
db.students.find({})
db.students.find({home_state: {$in: ['Washington', 'California']}})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({lucky_number: {$gte: 1, $lte: 9}})
db.students.update({}, {$set: {interests: ['coding', 'brunch', 'mongodb']}}, false, true)
db.students.update({"_id" : ObjectId("5b6b081406348aa2d7561aa8")}, {$push: {interests: 'Music'}})
db.students.update({"_id" : ObjectId("5b6b083e06348aa2d7561aac")}, {$push: {interests: 'Taxes'}})
db.students.update({"_id" : ObjectId("5b6b083e06348aa2d7561aac")}, {$pull: {interests: "Taxes"}})
db.students.remove({home_state: {$in: ['Washington', 'California']}})
db.students.remove({name: "Timothy Andry" })
db.students.remove({lucky_number: {$gt: 5}}, {justOne: true})
db.students.update({}, {$set: {number_of_belt: 0}},false, true)
db.students.update({home_state: {$in: ['Washington', 'California']}}, {$inc: {number_of_belt: 1}}, false, true)
db.students.update({}, {$rename: {'number_of_belt': 'belts_earned'}}, false, true)
db.students.update({}, {$unset: {'lucky_number': ''}}, false, true)
db.students.update({}, {$currentDate: {updated_on: true}},false, true)
